# Play 语言文法，用于演示alioth基础设施的能力

lang: "play"

LP = /\(/
RP = /\)/
LI = /\[/
RI = /\]/
LS = /{/
RS = /}/

COMMA = /,/
SEMI = /;/
DOT = /\./

ADD = /\+/
SUB = /-/
MUL = /\*/
DIV = /\//
MOL = /%/

LT = /</
GT = />/
LE = /<=/
GE = />=/
EQ = /==/
NE = /!=/

AND = /&&/
OR = /\|\|/
NOT = /!/

BITAND = /&/
BITOR = /\|/
BITNOT = /~/
BITXOR = /^/

ASSIGN = /=/

# 定义一些关键字
LET = /let/
FN = /fn/
IF = /if/
ELSE = /else/
FOR = /for/
CONTINUE = /continue/
BREAK = /break/
RETURN = /return/

NULL<json> = /null/
TRUE<json> = /true/
FALSE<json> = /false/
STRING<json> = /\"([^\"\n\\]|\\[^\n])*\"/
NUMBER = /(0|[1-9]\d*)(\.\d+)?([eE][+-]?\d+)?/
ID = /[a-zA-Z_]\w*/
SPACE ?= /\s+/

play -> stmt@stmts
    | ...play SEMI stmt@stmts;

stmt -> declare@declare
    | branch@branch
    | iterate@iterate
    | control@control
    | function@function
    | expression@expression;

block -> LS ...stmts RS;

stmts -> stmt@stmts
    | ...stmts SEMI stmt@stmts;

declare -> LET ID@name
    | LET ID@name ASSIGN expression@init;

branch -> if@branchs ...elseifs? else?@branchs;
if -> IF LP expression@condition RP ...block;
elseifs -> ...elseifs? elseif@branchs;
elseif -> ELSE IF LP expression@condition RP ...block;
else -> ELSE ...block;

iterate -> FOR LP declare?@init SEMI expression?@cond SEMI expression?@ctrl RP ...block;

control.break -> BREAK@action;
control.continue -> CONTINUE@action;
control.return -> RETURN@action
    | RETURN@action expression@expr;

function -> FN ID@name LP ...params? RP ...block;

params -> ID@params
    | ...params COMMA ID@params;

expression -> ...priority4;
expression.binary -> expression@lhs ASSIGN@op priority4@rhs;

priority4 -> ...priority3;
priority4.binary -> priority4@lhs AND@op priority3@rhs;
priority4.binary -> priority4@lhs OR@op priority3@rhs;

priority3 -> ...priority2;
priority3.binary -> priority3@lhs ADD@op priority2@rhs;
priority3.binary -> priority3@lhs SUB@op priority2@rhs;

priority2 -> ...priority1;
priority2.binary -> priority2@lhs MUL@op priority1@rhs;
priority2.binary -> priority2@lhs DIV@op priority1@rhs;
priority2.binary -> priority2@lhs MOL@op priority1@rhs;

priority1 -> ...priority0;
priority1.binary -> priority1@lhs BITAND@op priority0@rhs;
priority1.binary -> priority1@lhs BITOR@op priority0@rhs;
priority1.binary -> priority1@lhs BITXOR@op priority0@rhs;

priority0.mono -> SUB@op priority0@rhs;
priority0.mono -> NOT@op priority0@rhs;
priority0.mono -> BITNOT@op priority0@rhs;
priority0.sub -> LP expression@expr RP;
priority0.var -> ID@name;
priority0.value -> STRING@string;
priority0.value -> NUMBER@number;
priority0.value -> TRUE@true;
priority0.value -> FALSE@false;
priority0.value -> NULL@null;